@padding-xs: 2px;
@borderColor: #DDDDDD;
@boxBorderSize: 2px;
@boxPaddingRight: 4px;

.ht-report {
	pre {
		white-space: pre-wrap;
	}

	hr {
		&.lg {
			border-width: 10px;
			margin-top: 2px;
			margin-bottom:2px;
		}
	}

	.table-col-4 {
		td {
			width: 100/4%;
			padding: 0px;
			padding-right: @boxPaddingRight;
			padding-bottom: 4px;
			&:last-child {
				padding-right: 0px;
			}
		}
		&.micro-text {
			td {
				padding-left: @boxBorderSize;
				padding-right: @boxPaddingRight;
				&:last-child {
					padding-right: 0px;
				}
			}
		}
	}

	.number-box {
		border: @boxBorderSize solid @borderColor;
		line-height: 2.5;
	}

	.table-no-bottom-margin {
		margin-bottom: 0px;
	}

	.table-borderless {
		tr {
			td {
				border: none;
			}
		}
	}
}

.underline {
	border-bottom: 2px solid @borderColor;
}

.micro-text {
	font-size: 0.6em;
}