<!DOCTYPE html>
<html>
<head>
	<title>Nampa-27th-Reimbursement-Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	<style>
		body { font: 14px sans-serif; -webkit-print-color-adjust: exact; }
		table { width: 100%; }
		.pg-head { padding: 4px 0; border: 4px solid #000; border-right: none; border-left: none; }
		.title-1 { font-weight: bold; font-size: 20px; vertical-align: middle; }
		.title-2 { font-weight: bold; font-size: 16px; }
		.td-u { border-bottom: 1px solid #000000; }
		.td-text { width: 1%; white-space: nowrap; }
		.td-title { font-weight: bold; font-size: 1.2em; }
		.mt-0 { margin-top: 0; }
		.mt-1 { margin-top: 5px; }
		.mt-2 { margin-top: 10px; }
		.mt-3 { margin-top: 15px; }
		.mt-4 { margin-top: 20px; }
		.mb-0 { margin-bottom: 0; }
		.mb-1 { margin-bottom: 5px; }
		.mb-2 { margin-bottom: 10px; }
		.budget-cat { margin: 4px 0; }
		.budget-cat .fa { margin-right: 4px; }
		.bg-primary, .alert-primary { background-color: #000; color: #fff; }
		.alert { border-radius: 0px; }
		.fs-1_5 { font-size: 1.5em; }
		.section-head { border: 3px solid #000; border-left: none; border-right: none; font-weight: bold; }
		.info-box { border: 3px solid #000; border-top: none; padding: 4px; }
		.row-no-margins > *:not(:first-child) { padding-left: 0px; }
		.row-no-margins > *:not(:last-child) { padding-right: 0px; }
		.row-no-margins > *:not(:first-child) > .info-box { border-left: none; }
		.big { font-size: 2em; margin: 4px 0; }
		.text-upper { text-transform: uppercase; }
		.instructions-text { font-size: 0.8em; }
		@media print {
			body { margin: 0px; }
		}
		@media screen {
			body {
				margin: 20px 0;
			}
			.container-fluid {
				max-width: 900px;
			}
		}
	</style>
</head>
<body>
	<div class="hidden-print">
		<div class="container-fluid">
			<div class="alert alert-warning">
				<h3>NOTE: I recommend printing this from the Google Chrome browser.</h3>
				<p>Make sure Headers and Footers are turned off.</p>
				<p>Don't worry, this top section won't show up when you print.</p>
			</div>
		</div>
	</div>
	<div id="ReForm">
		<div class="container-fluid">
			<form class="form-horizontal">
				<!-- <div class="row">
					<div class="col-xs-12">
						<h1>Nampa 27th Ward</h1>
						<h2>Reimbursement Request &amp; Expense Authorization Form</h2>
					</div>
				</div> -->
				<div class="row">
					<div class="col-xs-12">
						<!-- <div class="page-title">Reimbursement Request &amp; Expense Authorization Form</div> -->
						<div class="pg-head">
							<table>
								<tbody>
									<tr>
										<td class="title-1">Nampa 27<sup>th</sup> Ward</td>
										<td class="title-2 text-right">Reimbursement Request &amp; Expense Authorization Form</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-8">
						<div class="mb-1 mt-2">
							<table>
								<tbody>
									<tr>
										<td class="td-text td-title">Make check payable to:</td>
										<td class="td-u"></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div><strong>Ward Budget Category</strong> (select one)</div>
						<div class="row">
							<!-- .col-xs-6*2>.budget-cat*8>span.fa.fa-circle-thin+{ text} -->
							<div class="col-xs-6">
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Activities</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Administration</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Distribution Center</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Primary - General</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Primary - Cub Scouts</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Primary - Activity Days</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Primary - Nursery</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Elders Quorum</div>
							</div>
							<div class="col-xs-6">
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Relief Society</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Relief Society - Funerals</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> High Priests</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Young Men</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Young Men - Boy Scouts</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> Young Women</div>
								<div class="budget-cat"><span class="fa fa-circle-thin"></span> YM/YW Combined Activity</div>
								<div class="budget-cat">
									<!-- <span class="fa fa-circle-thin"></span> Fast Offering -->
									<table>
										<tbody>
											<tr>
												<td class="td-text"><span class="fa fa-circle-thin"></span> Fast Offering</td>
												<td class="td-u"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-xs-12">
								<table>
									<tbody>
										<tr>
											<td class="td-text">Description of expense:</td>
											<td class="td-u"></td>
										</tr>
										<tr>
											<td class="td-u fs-1_5" colspan="2">&nbsp;</td>
										</tr>
										<tr>
											<td class="td-u fs-1_5" colspan="2">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-xs-12">
								<div class="section-head">Authorization Signatures</div>
							</div>
						</div>
						<div class="row row-no-margins">
							<div class="col-xs-6">
								<div class="info-box">
									<div class="small">Organization President Signature</div>
									<p>&nbsp;</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="info-box">
									<div class="small">Bishop's Signature</div>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="row row-no-margins">
							<div class="col-xs-12">
								<div class="info-box">
									<div class="small">Amount</div>
									<p class="big">$</p>
								</div>
								<div class="info-box">
									<div class="small">Date</div>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<p class="mt-3 instructions-text">
									<strong class="text-upper">Instructions:</strong> Please completely fill out this form before giving it to the finance clerk.
									Attach proof of expense (receipts, invoice, bill, etc.) to this form.
									The receipt must <strong>only</strong> contain the church items.
								</p>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-xs-12">
								<div class="section-head">For Ward Clerk</div>
							</div>
						</div>
						<div class="row row-no-margins">
							<div class="col-xs-12">
								<div class="info-box">
									<div class="small">Check Number</div>
									<p>&nbsp;</p>
								</div>
								<div class="info-box">
									<div class="small">Date Issued</div>
									<p>&nbsp;</p>
								</div>
								<div class="info-box">
									<div class="small">Clerk/Bishopric member</div>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<br /><br /><br /><br /><br /><br /><br />
	<div id="ReForm2"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		(function () {
			$('#ReForm').clone().appendTo('#ReForm2');
		})();
	</script>
</body>
</html>